# Repo-Test21

./: build.gradle  settings.gradle
src/main/java/com/banking/bankingData/main/: BankingDataApplication.java
src/main/java/com/banking/controller/: LoanServiceController.java
src/main/java/com/banking/entity/: LoanDetails.java
src/main/java/com/banking/repository/: LoanRepository.java
src/main/java/com/banking/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/com/banking/bankingData/main/: BankingDataApplicationTests.java
